{
  "name": "Component Status",
  "id": "component-status-local",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://api.figma.com"],
    "reasoning": "Reads the published components of other library files through the Figma REST API when the user adds a file link and their own personal access token."
  }
}
